{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint", "prettier", "react-hooks"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["..*"]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "prefer-destructuring": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "import/prefer-default-export": "off",
    "import/no-default-export": "off",
    "no-nested-ternary": "off",
    "react/no-unused-prop-types": "warn",
    "react/hook-use-state": "warn",
    "react/function-component-definition": "off",
    "react/jsx-key": "error",
    "react/no-array-index-key": "warn",
    "react/prop-types": "off",
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ],
    "no-console": "warn",
    "no-case-declarations": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "complexity": "off",
    "eqeqeq": "warn",
    "prefer-arrow-callback": "off",
    "arrow-body-style": "off",
    "func-style": "off"
  },
  "overrides": [
    {
      "files": ["pages/**/*.tsx", "pages/**/*.ts", "pages/api/**/*.ts"],
      "rules": {
        "import/prefer-default-export": "off",
        "import/no-default-export": "off"
      }
    }
  ]
}
